# Lovivino

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ocean/lovivino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocean/lovivino/: App.kt  MainActivity.kt
app/src/main/java/com/ocean/lovivino/common/: FragmentWithViewModel.kt
app/src/main/java/com/ocean/lovivino/di/: AbstractDataSourcesModule.kt  AppComponent.kt  AppModule.kt  DataSourcesModule.kt
app/src/main/java/com/ocean/lovivino/field/: FieldFragment.kt  FieldPagerAdapter.kt  FieldService.kt  FieldViewModel.kt  FieldViewModelFactory.kt
app/src/main/java/com/ocean/lovivino/fielddetails/: FieldDetailsFragment.kt  FieldDetailsViewModel.kt  FieldDetailsViewModelFactory.kt
app/src/main/java/com/ocean/lovivino/login/: LogInFragment.kt  LogInService.kt  LogInViewModel.kt  LogInViewModelFactory.kt
app/src/main/java/com/ocean/lovivino/utils/: Extensions.kt
app/src/main/java/com/ocean/lovivino/web/: FieldDto.kt  LoggedInApi.kt  LoggedOutApi.kt  LoginDto.kt  Response.kt  SensorDto.kt
app/src/main/res/drawable/: button_shape.xml  button_shape_dark.xml  field_name_shape.xml  field_shape.xml  gradient_light.xml
app/src/main/res/layout/: fragment_field.xml  fragment_field_details.xml  fragment_log_in.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ocean/lovivino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
