<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fieldFragment">

    <fragment
        android:id="@+id/fieldFragment"
        android:name="com.ocean.lovivino.field.FieldFragment"
        android:label="fragment_field"
        tools:layout="@layout/fragment_field" >
        <action
            android:id="@+id/action_fieldFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.ocean.lovivino.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_fieldFragment"
            app:destination="@id/fieldFragment" />
    </fragment>
</navigation>